# Flotr2JF

./: .project  README.md  pom.xml
src/main/java/flotr2jf/: Chart.java
src/main/java/flotr2jf/data/: PlotData.java
src/main/java/flotr2jf/options/: Axis.java  Grid.java  Mouse.java  PlotOptions.java
src/main/java/flotr2jf/options/graphseries/: Colors.java
